<int,KEY> Line: 1 
<if,KEY> Line: 3 
<int,KEY> Line: 4 
<int,KEY> Line: 7 
<return,KEY> Line: 8 
<main,ID> Line: 1 
<isValid,ID> Line: 3 
<x,ID> Line: 4 
<z,ID> Line: 4 
<x,ID> Line: 5 
<z,ID> Line: 6 
<soma,ID> Line: 7 
<x,ID> Line: 7 
<z,ID> Line: 7 
<0,NUM> Line: 3 
<10,NUM> Line: 5 
<15,NUM> Line: 6 
<0,NUM> Line: 8 
<(,DELIM> Line: 1 
<),DELIM> Line: 1 
<{,DELIM> Line: 2 
<(,DELIM> Line: 3 
<),DELIM> Line: 3 
<{,DELIM> Line: 3 
<,,DELIM> Line: 4 
<;,DELIM> Line: 4 
<;,DELIM> Line: 5 
<;,DELIM> Line: 6 
<;,DELIM> Line: 7 
<;,DELIM> Line: 8 
<},DELIM> Line: 9 
<},DELIM> Line: 10 
<+,OTH_OP> Line: 7 
<==,REL_OP> Line: 3 
